<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADADA"
    tools:context="com.bjl.tannum.c_one.Model.Fragment.NavigationDrawerFragment">

    <RelativeLayout
        android:id="@+id/containerDrawer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/nav_logo1"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_profile_img"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:src="@drawable/no_pic1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="28dp"
            app:civ_border_color="@color/colorWhiteSmoke"
            app:civ_border_width="0dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/nav_profile_img"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:textSize="24dp"
            android:text="user@email.com"
            android:textColor="@color/colorWhiteSmoke"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/containerDrawer">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
