<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bjl.tannum.c_one.Model.Fragment.NavigationDrawerFragment">

    <LinearLayout
        android:id="@+id/containerDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FB8C00">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            android:src="@drawable/navigation_banner1"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/containerDrawer">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
